MoviePicker/UI/MovieTile.xaml

<UserControl x:Class="MoviePicker.UI.MovieTile"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Height="285" Width="210"
             x:Name="This"
             Padding="5">
    <UserControl.Resources>
        <Style TargetType="Image">
            <Setter Property="Margin" Value="0"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="Header">
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect Color="Black" BlurRadius="1"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding ElementName=This, Path=Movie.HasPoster}" Value="False">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=This, Path=Movie.HasPoster}" Value="True">
                    <Setter Property="Visibility" Value="Hidden"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType=Button, AncestorLevel=1}, Path=IsMouseOver}" Value="True">
                    <Setter Property="Visibility" Value="Visible"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Button">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Effect">
                        <Setter.Value>
                            <DropShadowEffect Color="Blue" BlurRadius="10"/>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Button Background="Black" 
            Command="{Binding ElementName=This, Path=Command}"
            CommandParameter="{Binding ElementName=This, Path=CommandParameter}">
        <Grid Width="200" Height="275" x:Name="Grid">
            <Image Source="{Binding ElementName=This, Path=Movie.PosterFile.FullName}"
                   MaxHeight="{Binding ElementName=PosterRow, Path=Height}" 
                   MaxWidth="{Binding ElementName=Grid, Path=Width}"/>

            <TextBlock Grid.Row="0"
                       Style="{StaticResource Header}"
                       Text="{Binding ElementName=This, Path=Movie.Title}"/>

        </Grid>
    </Button>
</UserControl>
